# General
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://neondb_owner:npg_GxVCM4jXIuk9@ep-solitary-mountain-adzk8lmk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# EMAIL
EMAIL_USER="albero.it.tech@gmail.com"
EMAIL_PASS="nmwleknjedgfmlaa"
ADMIN_EMAIL="admin@albero.in"